<dependencies>
    <module name="org.kie.lib" export="true"/>
    <module name="org.kie" export="true"/>
    <module name="org.hibernate" export="true"/>
    <module name="org.javassist" export="true"/>
    <module name="org.sonatype.aether"  export="true"/>
    <module name="org.apache.ant"  	export="true"/>
    <module name="org.apache.maven"  	export="true"/>
    <module name="org.mvel"  		export="true"/>
    <module name="org.sonatype.plexus"  export="true"/>
    <module name="org.codehouse.plexus" export="true"/>
    <module name="org.apache.poi"  	export="true"/>
    <module name="com.google.protobuf"  export="true"/>
    <module name="org.sonatype.sisu"  	export="true"/>
    <module name="org.apache.maven.wagon"  export="true"/>
    <module name="org.sonatype.maven"  	export="true"/>
</dependencies>
